:root {
    --orange:#FFCC80;
    --dark-orange:#F98600;
    --blue:  #0400DB;
    --light-green: #E1FFE6;
    --green: #00AA1B;
    --dark-green: #004E0C;
}

@font-face {
    font-family: "Monument Grotesk-lt";
    src:
      url("ABCMonumentGrotesk-Light-Trial.otf") format("opentype");
}

@font-face {
    font-family: "Monument Grotesk";
    src:
      url("ABCMonumentGrotesk-Regular-Trial.otf") format("opentype");
}

@font-face {
    font-family: "Monument Grotesk-mdm";
    src:
      url("ABCMonumentGrotesk-Medium-Trial.otf") format("opentype");
}

@font-face {
    font-family: "Monument Grotesk-blck";
    src:
      url("ABCMonumentGrotesk-Black-Trial.otf") format("opentype");
}

@font-face {
    font-family: "Asfalt-lt";
    src:
      url("ABCAsfalt-Light-Trial.otf") format("opentype");
}

@font-face {
    font-family: "Asfalt";
    src:
      url("ABCAsfalt-Regular-Trial.otf") format("opentype");
}

html {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding: 0px;
    font-family: 'Monument Grotesk', serif;
    font-size:   14px;
    line-height: 1.1em;
    text-align: justify;
}

p {
    margin:0;
    /* color: white; */
    mix-blend-mode: difference;
}

.project-card p {
    margin:0;
    mix-blend-mode: normal;
}


img {
    width: 100%;
    min-height: 0;
    max-height: 100%;
    object-fit: cover;
}


.style3 img {
    height: 100%;
    min-width: 0;
    max-width: 100%;
    object-fit: cover;
}

.style4 img {
    height: 100%;
    min-width: 0;
    max-width: 100%;
    object-fit: cover;
}

.style6 img {
    height: 100%;
    min-width: 0;
    max-width: 100%;
    object-fit: cover;
}

.response-card img {
    width: 150%;
}

.response-card img:hover {
    animation: rotation 3s linear infinite;;
}


h1,  h2,  h3,
.h1, .h2, .h3{
    line-height: 1.2em;
    text-align: justify;
    margin: 0;
    color:white;
    mix-blend-mode: difference;
}

h4, h5,
.h4, .h5 {
    line-height: 1.2em;
    text-align: justify;
    margin: 0;
}


h1, .h1 {
    font-family: 'Monument Grotesk-mdm', serif;
    font-size: 40px;
}

h2, .h2 {
    font-family: 'Monument Grotesk-mdm', serif;
    font-size: 18px;
}

h3, .h3 {
    font-family: 'Monument Grotesk-mdm', serif;
    font-size: 16px;
}

h4, .h4 {
    font-family: 'Asfalt', serif;
    font-size: 18px;
}

h5, .h5 {
    font-family: 'Asfalt-lt', serif;
    font-size: 16px;
    text-decoration: overline;
}

a:link {
    background-color: transparent;
    text-decoration: none;
    font-family: 'Asfalt', serif;
    font-size: 18px;
}

a:hover {
    color: hotpink;
    background-color: transparent;
    text-decoration: none;
  }

a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}



/* /////////////////
////PAGE LAYOUT////
//////////////// */

#cover {
    opacity: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--light-green);
    z-index: -30;
}

#contentwrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    max-width: 1620px;
    width: 100%;
    height: calc(100% - 12px);
}

#contentwrapper .vertline1 {
    width: 3px;
    height: 100%;
    left: 4.5%;
    position: absolute;
    background-color: black;
}


#contentwrapper .vertline2 {
    width: 3px;
    height: 100%;
    right: 4.5%;
    position: absolute;
    background-color: black;
}

#contentwrapper .horzline {
    width: 90%;
    height: 3px;
    position: absolute;
    bottom: 3.5%;
    background-color: black;
}

#nav-bar {
    display:flex;
    align-items: center;
    justify-content: space-between;
    top: 0px;
    width: 90%;
    height: 5%;
    border-bottom:3px solid black;
    margin-left: auto;
    margin-right: auto;
}

#home {
    display: flex;
    align-items: center;
    height: 100%;
    width: fit-content;
    padding: 8px;
}

#access {
    display: flex;
    align-items: center;
    gap:24px;
    height: 100%;
    width: fit-content;
    padding: 8px;
}

#subtitle {
    display:flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 90%;
    height: 4.75%;
    bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    
}

#cssgrid {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
    margin: 0;
}



.cssgridwrapper {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height:calc(100% - 16px);
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, calc((100% - 30px) / 4));
}

/* .cssgridwrapper div {
    border: 1px solid #000000;
} */

.style1, #style1 {
    opacity: 0;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.style2, #style2 {
    opacity: 0;
    grid-column: 3 / 5;
    grid-row: 1 / 2;
}

.style3, #style3 {
    opacity: 0;
    grid-column: 5 / 6;
    grid-row: 1 / 3;
}

.style4 {
    visibility: hidden;
    grid-column: 6 / 7;
    grid-row: 1 / 3;
}

.style5 {
    position: relative;
    padding: 5%;
    grid-column: 3 / 5;
    grid-row: 2 / 4;
    visibility: visible !important;
    transition: 0.6s ease;
}

.style6 {
    visibility: hidden;
    grid-column: 1 / 2;
    grid-row: 3 / 5;
}

.style7 {
    visibility: hidden;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.style8 {
    visibility: hidden;
    grid-column: 5 / 7;
    grid-row: 3 / 4;
}

.style9 {
    visibility: hidden;
    grid-column: 2 / 4;
    grid-row: 4 / 5;
}

.style10 {
    visibility: hidden;
    grid-column: 6 / 7;
    grid-row: 4 / 5;
}

.style11 {
    visibility: visible !important;
    position: relative;
    display: flex;
    justify-content:flex-start;
    gap: 24px;
    grid-column: 4 / 6;
    grid-row: 4 / 5;
}

















/* ////////////////
//CD COMPOSITION///
//////////////// */


/* STYLUS COMPOSITION */

#stylus{
    position: absolute;
    margin-left: 62%;
    height:50%;
    width: auto;
    z-index: 10;
}

#arm {
    fill:var(--dark-green);
}
#point {
    fill:var(--dark-green);
}
#bend {
    fill:white;
    stroke:var(--dark-green);
    stroke-width: 2;
}



/* CD SIDE A COMPOSITION */

#cd-side-a {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 5%;
    top: 5%;
    width: 90%;
    height: 90%;
}

#cd-side-a .rectangle {
    position: absolute;
    height: 105%;
    aspect-ratio: 1 / 1;
    background: linear-gradient(135deg, white 20%, var(--light-green) 50%);
    z-index: -10;
}

#cd-side-a .shadow {
    position: absolute;
    transform: translate(5%, 5%);
    height: 105%;
    aspect-ratio: 1 / 1;
    background-color: var(--dark-green);
    z-index: -20;
}

#cd-side-a .track-ring {
    fill: none;
}
#cd-side-a .track-text{
    fill:var(--blue);
}

#cd-side-a #outer-ring {
    fill:none;
    stroke: var(--blue);
    stroke-width: 4;
}

#cd-side-a #circle {
    fill:var(--orange);
}

#cd-side-a #ring {
    fill:var(--blue);
}


/* CD SIDE B COMPOSITION */
#cd-side-b {
    visibility: hidden;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 5%;
    top: 5%;
    width: 90%;
    height: 90%;
}

#cd-side-b .rectangle {
    position: absolute;
    height: 105%;
    aspect-ratio: 1 / 1;
    background-color: white;
    z-index: -10;
}

#cd-side-b .shadow {
    position: absolute;
    transform: translate(5%, 5%);
    height: 105%;
    aspect-ratio: 1 / 1;
    background-color: black;
    z-index: -20;
}

#cd-side-b .track-ring {
    fill: var(--orange);
}
#cd-side-b .track-text{
    fill:white;
}

#cd-side-b #outer-ring {
    fill:none;
    stroke: var(--orange);
    stroke-width: 4;
}

#cd-side-b #circle {
    fill:var(--blue);

}

#cd-side-b #ring {
    fill:white;
}



/* SIDE A - HOVER INTERACTIVE */

#cd-side-a #web1 {
    position: relative;
    animation: rotation 10s linear infinite;
}
#cd-side-a #web1:hover {
    animation-play-state: paused;
}
#cd-side-a #web1:hover > .track-ring {
    fill: var(--blue);
}
#cd-side-a #web1:hover > .track-text {
    fill: var(--orange);
}



#cd-side-a #web2 {
    position: relative;
    animation: rotation 25s linear infinite;
}
#cd-side-a #web2:hover {
    animation-play-state: paused;
}
#cd-side-a #web2:hover > .track-ring {
    fill: var(--blue);
}
#cd-side-a #web2:hover > .track-text {
    fill: var(--orange);
}



#cd-side-a #web3 {
    position: relative;
    animation: rotation 45s linear infinite;
}
#cd-side-a #web3:hover {
    animation-play-state: paused;
}
#cd-side-a #web3:hover > .track-ring {
    fill: var(--blue);
}
#cd-side-a #web3:hover > .track-text {
    fill: var(--orange);
}


#stylus:has(~ #cd-side-a #web1:hover) {
    transform: rotate(15deg);
    transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.8s;
}

#stylus:has(~ #cd-side-a #web2:hover) {
    transform: rotate(-3deg);
    transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.8s;
}

#stylus:has(~ #cd-side-a #web3:hover) {
    transform: rotate(-25deg);
    transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.8s;
}


@keyframes rotation{
    0% {
        transform-origin:center;
        transform: rotate(0deg);
    }
    100% {
        transform-origin: center;
        transform: rotate(360deg);
    }
}




/* SIDE B - HOVER INTERACTIVE */

#cd-side-b #web1 {
    position: relative;
    animation: rotation 10s linear infinite reverse;
}
#cd-side-b #web1:hover {
    animation-play-state: paused;
}
#cd-side-b #web1:hover > .track-ring {
    fill: white;
}
#cd-side-b #web1:hover > .track-text {
    fill: var(--blue);
}



#cd-side-b #web2 {
    position: relative;
    animation: rotation 25s linear infinite reverse;
}
#cd-side-b #web2:hover {
    animation-play-state: paused;
}
#cd-side-b #web2:hover > .track-ring {
    fill: white;
}
#cd-side-b #web2:hover > .track-text {
    fill: var(--blue);
}



#cd-side-b #web3 {
    position: relative;
    animation: rotation 45s linear infinite reverse;
}
#cd-side-b #web3:hover {
    animation-play-state: paused;
}
#cd-side-b #web3:hover > .track-ring {
    fill: white;
}
#cd-side-b #web3:hover > .track-text {
    fill: var(--blue);
}


#stylus:has(~ #cd-side-b #web1:hover) {
    transform: rotate(15deg);
    transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.8s;
}

#stylus:has(~ #cd-side-b #web2:hover) {
    transform: rotate(-3deg);
    transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.8s;
}

#stylus:has(~ #cd-side-b #web3:hover) {
    transform: rotate(-25deg);
    transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.8s;
}









/* ////////////////////////
//////S1 PROJECT LOGIC/////
//////////////////////// */

#style3:target {
    opacity: 1;
}

#style3:target ~ .style10 {
    visibility: visible;   
}

#style3:target ~ .style9 {
    visibility: visible;
}




/* ////////////////////////
//////S2 PROJECT LOGIC/////
//////////////////////// */

#style2:target {
    opacity: 1;
}

#style2:target ~ .style4 {
    visibility: visible;   
}

#style2:target ~ .style7 {
    visibility: visible;
}





/* ////////////////////////
//////S3 PROJECT LOGIC/////
//////////////////////// */

#style1:target {
    opacity: 1;
}

#style1:target ~ .style6 {
    visibility: visible;   
}

#style1:target ~ .style8 {
    visibility: visible;
}
/* #responsewrapper:has(~ #cssgridwrapper #style1:target) {
    visibility: hidden;
} */















/* ////////////////////////
////PROJECT BRIEF CARD/////
//////////////////////// */

.project-card {
    display: flex;
    flex-direction: column;
    height:calc(100% - 16px);
    margin: 6px;
    padding: 6px;
    align-items:flex-start;
    justify-content:space-between;
    gap: 8px;
    border: 1.5px solid transparent;
}
.project-card .line {
    width: 100%;
    height: 1px;
    position: relative;
    background-color: black;
}

.project-card .tag{
    display: flex;
    width: 100%;
    height: fit-content;
    position: relative;
    align-items: center;
    justify-content: space-between;
}

.tag img {
    position: relative;
    right:0;
    max-width: 1em;
    height: 1em;
    object-fit:contain;
}

.tag img:hover {
    animation: rotation 1s linear infinite;
}

.project-card:has(.tag img:hover) {
    border: 1.5px solid black;
}






/* //////////////////////////////
////READING RESPONSE STYLE/////
////////////////////////////// */

#responsewrapper {
    /* background-color: #FFCC80; */
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height:90.75%;
    gap: 12px;
    opacity: 1;
    visibility: hidden;
}

.response-card {
    display: flex;
    height:100%;
    margin: 6px;
    padding: 6px;
    align-items:center;
    justify-content:space-between;
    gap: 5%;
}

.response-text-wrapper{
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items:flex-start;
    color: white;
    overflow-y: scroll;
}

.response-text {
    width: 100%;
    height: fit-content;
}

.response-title {
    width: 100%;
    height: fit-content;
}

#web1-reading {
    position: absolute;
    top: 0;
    left:0;
    overflow-y: scroll;
}

#web2-reading {
    position: absolute;
    top: 0;
    left:0;
    overflow-y: scroll;
}

#web3-reading {
    position: absolute;
    top: 0;
    left:0;
    overflow-y: scroll;
}

#web1-reading:target {
    visibility: visible;
}

#cover:has(~ #cssgrid #web1-reading:target) {
    background-color: white;
}

#web2-reading:target {
    visibility: visible;
}

#cover:has(~ #cssgrid #web2-reading:target) {
    background-color: white;
}

#web3-reading:target {
    visibility: visible;
}

#cover:has(~ #cssgrid #web3-reading:target) {
    background-color: white;
}






/* //////////////////////////////
//////////FLIP CD SIDE///////////
////////////////////////////// */

#button {
    width: 100%;
    height: fit-content;
}
  
#button-side-a {
    display: flex;
    justify-content: center;
    position: relative;
    letter-spacing: 0.05em;
    color:var(--dark-orange);
    top: 0;
    opacity: 1;
    width: 100%;
    height: fit-content;
    text-decoration: line-through;
    
}
  
#button-side-b {
    display: flex;
    justify-content: center;
    position: relative;
    letter-spacing: 0.05em;
    color:black;
    top: 0;
    opacity: 1;
    width: 100%;
    height: fit-content;
    text-decoration: none;
    mix-blend-mode: normal;
}

.style5:has(~ .style11 #button-side-b:hover) {
    transform: rotateY(60deg) rotateX(30deg) rotateZ(15deg);
    transition: 0.6s ease;
}

.style5:has(~ .style11 #button-side-a:hover) {
    transform: rotateY(-60deg) rotateX(30deg) rotateZ(-15deg);
    transition: 0.6s ease;
}

/* SIDE B BUTTON */

#side-b:target ~ #cover {
    background-color: white;
}

#side-b:target ~ #cssgrid #button-side-b {
    text-decoration: line-through;
    color: var(--dark-orange);
}

#side-b:target ~ #cssgrid #button-side-a {
    text-decoration: none;
    color: black;
}

#side-b:target ~ #cssgrid #cd-side-b {
    visibility: visible;
}

#side-b:target ~ #cssgrid #cd-side-a {
    visibility: hidden;
    display: none;
}
#side-b:target ~ #cssgrid #responsewrapper {
    visibility: hidden;
}


/* SIDE A BUTTON */

#side-a:target ~ #cover {
    background-color: var(--light-green);
}

#side-a:target ~ #cssgrid #button-side-a {
    text-decoration: line-through;
    color: var(--dark-orange);
}

#side-a:target ~ #cssgrid #button-side-b {
    text-decoration: none;
    color: black;
}

#side-a:target ~ #cssgrid #cd-side-a {
    visibility: visible;
}

#side-a:target ~ #cssgrid #cd-side-b {
    visibility: hidden;
    display: none;
}
#side-a:target ~ #cssgrid #responsewrapper {
    visibility: hidden;
}